{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7c6-ZQggNXNq_fNMJR2y0",
      "type": "rectangle",
      "x": 483.5541915775103,
      "y": 212.05985587293276,
      "width": 462.2244715230768,
      "height": 286.2050286496806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 979983826,
      "version": 1464,
      "versionNonce": 1965084050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dHl57z_t7hR5m6IZJeYeO",
          "type": "arrow"
        }
      ],
      "updated": 1730570811447,
      "link": null,
      "locked": false
    },
    {
      "id": "ULJyzNGSpM7bY_yEtGxSn",
      "type": "rectangle",
      "x": 723.0425601242572,
      "y": 244.58579537423765,
      "width": 193.33272053714597,
      "height": 70.83579838468904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 293303182,
      "version": 621,
      "versionNonce": 1204856338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdUnURtth1uBW-_dxOhmQ"
        },
        {
          "id": "VOb9IyiCnCM6Rrr93REUd",
          "type": "arrow"
        },
        {
          "id": "cEiZIqA9LHv_PUoEYU5Qb",
          "type": "arrow"
        }
      ],
      "updated": 1730569797649,
      "link": null,
      "locked": false
    },
    {
      "id": "tdUnURtth1uBW-_dxOhmQ",
      "type": "text",
      "x": 782.0289734934161,
      "y": 270.00369456658217,
      "width": 75.35989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 1088937038,
      "version": 486,
      "versionNonce": 1499252562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569797650,
      "link": null,
      "locked": false,
      "text": "Issuer.sol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULJyzNGSpM7bY_yEtGxSn",
      "originalText": "Issuer.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAnciqoXfhnJIeFy8kCf9",
      "type": "rectangle",
      "x": 719.3278908647211,
      "y": 387.01911366938054,
      "width": 196.5546452812334,
      "height": 73.28879990833863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 253998290,
      "version": 810,
      "versionNonce": 2125325518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HWEORKO4xknPE-5gtk92Q"
        },
        {
          "id": "bPzs6qawXvLkwl685uqv4",
          "type": "arrow"
        },
        {
          "id": "tBmDxN1N54wUbwuhyfyzX",
          "type": "arrow"
        },
        {
          "id": "HdrAzs_M09Txoa7AQDWS5",
          "type": "arrow"
        },
        {
          "id": "cEiZIqA9LHv_PUoEYU5Qb",
          "type": "arrow"
        },
        {
          "id": "Kfthg5NDmyyLV8yvB3Wrl",
          "type": "arrow"
        }
      ],
      "updated": 1730569793907,
      "link": null,
      "locked": false
    },
    {
      "id": "HWEORKO4xknPE-5gtk92Q",
      "type": "text",
      "x": 734.8852962079745,
      "y": 403.6635136235499,
      "width": 165.43983459472656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2026155982,
      "version": 642,
      "versionNonce": 1302514190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569897225,
      "link": null,
      "locked": false,
      "text": "Chainlink\nFunctionsRequest.sol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAnciqoXfhnJIeFy8kCf9",
      "originalText": "Chainlink FunctionsRequest.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7KR_6YTkksKXdhZWz-7a",
      "type": "rectangle",
      "x": 1032.643197765969,
      "y": 203.42592601495272,
      "width": 417.96732505948177,
      "height": 294.3687898608444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1152155342,
      "version": 954,
      "versionNonce": 203935182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lotx_HzCBMCWUjIvII8Hu",
          "type": "arrow"
        }
      ],
      "updated": 1730569574087,
      "link": null,
      "locked": false
    },
    {
      "id": "QxX1YJ1H4dst2T8zMranH",
      "type": "rectangle",
      "x": 483.5548508697078,
      "y": 597.1314389514766,
      "width": 347.44528422833207,
      "height": 91.63131917497223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1886035154,
      "version": 3424,
      "versionNonce": 1311267854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q138TL7SJ1wJE45zS-hFH"
        },
        {
          "id": "Kfthg5NDmyyLV8yvB3Wrl",
          "type": "arrow"
        },
        {
          "id": "Q5Yd-bgiXSRflU8pdTSYw",
          "type": "arrow"
        }
      ],
      "updated": 1730570512904,
      "link": null,
      "locked": false
    },
    {
      "id": "Q138TL7SJ1wJE45zS-hFH",
      "type": "text",
      "x": 556.7335781889519,
      "y": 632.9470985389628,
      "width": 201.08782958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 777813198,
      "version": 2250,
      "versionNonce": 2073953042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570090050,
      "link": null,
      "locked": false,
      "text": "Chainlink DON Automation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxX1YJ1H4dst2T8zMranH",
      "originalText": "Chainlink DON Automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp-zDtyJIlRqc38m0CQVc",
      "type": "text",
      "x": 1138.817806396187,
      "y": 313.04087567725213,
      "width": 203.87181091308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1793949842,
      "version": 628,
      "versionNonce": 895932110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569468238,
      "link": null,
      "locked": false,
      "text": "Third-party Authoritative\nAssets Data provider.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third-party Authoritative\nAssets Data provider.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwkpRlC844xWUgF6LbxQg",
      "type": "rectangle",
      "x": 1037.642653229714,
      "y": 587.8083797142667,
      "width": 425.87381732740903,
      "height": 97.99525911408017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 939069138,
      "version": 3148,
      "versionNonce": 5999054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3tue0A5Mk0d7PGToyLbf"
        },
        {
          "id": "tBmDxN1N54wUbwuhyfyzX",
          "type": "arrow"
        },
        {
          "id": "bPzs6qawXvLkwl685uqv4",
          "type": "arrow"
        },
        {
          "id": "Kfthg5NDmyyLV8yvB3Wrl",
          "type": "arrow"
        },
        {
          "id": "Lotx_HzCBMCWUjIvII8Hu",
          "type": "arrow"
        }
      ],
      "updated": 1730570711873,
      "link": null,
      "locked": false
    },
    {
      "id": "K3tue0A5Mk0d7PGToyLbf",
      "type": "text",
      "x": 1156.6436316562445,
      "y": 626.8060092713068,
      "width": 187.87186047434807,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 525558930,
      "version": 1970,
      "versionNonce": 539303950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570711873,
      "link": null,
      "locked": false,
      "text": "Chainlink DON Functions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwkpRlC844xWUgF6LbxQg",
      "originalText": "Chainlink DON Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmZQnCeON1EQfCs_WlbIf",
      "type": "rectangle",
      "x": 478.8113283021529,
      "y": 37.527016162129854,
      "width": 964.0234193468632,
      "height": 83.13523409449715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1405325586,
      "version": 679,
      "versionNonce": 1004872466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOb9IyiCnCM6Rrr93REUd",
          "type": "arrow"
        },
        {
          "id": "_riPQzpfc2ZNxgfYxjf3K",
          "type": "arrow"
        },
        {
          "id": "y8_latEXFJewArf4pS66j",
          "type": "arrow"
        },
        {
          "id": "juz-QGA6YTZWECEPCtjRu",
          "type": "arrow"
        },
        {
          "id": "GGTCHnMFmChD0MP3SZ_7y",
          "type": "arrow"
        }
      ],
      "updated": 1730597888123,
      "link": null,
      "locked": false
    },
    {
      "id": "gyJhDN0FJ7obcRIWVFluz",
      "type": "text",
      "x": 891.4788080039178,
      "y": 67.5566337565551,
      "width": 124.63990783691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 301865486,
      "version": 374,
      "versionNonce": 673443538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730637405149,
      "link": null,
      "locked": false,
      "text": "LinkPortal DApp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkPortal DApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOb9IyiCnCM6Rrr93REUd",
      "type": "arrow",
      "x": 882.3776156028352,
      "y": 123.16978552089193,
      "width": 0.5783758724851396,
      "height": 114.01978273065635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 361629518,
      "version": 1066,
      "versionNonce": 1068835730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBaHLbw4lz9xu60XHUZbQ"
        }
      ],
      "updated": 1730570405323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5783758724851396,
          114.01978273065635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmZQnCeON1EQfCs_WlbIf",
        "focus": 0.16313835834450496,
        "gap": 2.5075352642649307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ULJyzNGSpM7bY_yEtGxSn",
        "focus": 0.6555467913259739,
        "gap": 7.396227122689368,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PBaHLbw4lz9xu60XHUZbQ",
      "type": "text",
      "x": 815.8635899627369,
      "y": 147.67521027459424,
      "width": 119.42391967773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B8",
      "roundness": null,
      "seed": 237308114,
      "version": 13,
      "versionNonce": 2131924818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569760699,
      "link": null,
      "locked": false,
      "text": "① tokenization\nassets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOb9IyiCnCM6Rrr93REUd",
      "originalText": "① tokenization assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBmDxN1N54wUbwuhyfyzX",
      "type": "arrow",
      "x": 920.8825361459545,
      "y": 423.56351362354985,
      "width": 111.76011708375961,
      "height": 187.0538888416845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 370597778,
      "version": 2412,
      "versionNonce": 920776270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHSXIGfachukV13nYdABZ"
        }
      ],
      "updated": 1730570711873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.88005854187975,
          0
        ],
        [
          55.88005854187975,
          187.0538888416845
        ],
        [
          111.76011708375961,
          187.0538888416845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aAnciqoXfhnJIeFy8kCf9",
        "focus": -0.0027289299354087246,
        "gap": 5,
        "fixedPoint": [
          1.0266752822867637,
          0.49863553503229585
        ]
      },
      "endBinding": {
        "elementId": "mwkpRlC844xWUgF6LbxQg",
        "focus": 0.5344872199497994,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.011453713853572555,
          0.23275639002510065
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CHSXIGfachukV13nYdABZ",
      "type": "text",
      "x": 881.8507305805288,
      "y": 490.7157374983577,
      "width": 172.28786265850067,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 22190994,
      "version": 49,
      "versionNonce": 2135796370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569775985,
      "link": null,
      "locked": false,
      "text": "③ Watch\nOracleRequest Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBmDxN1N54wUbwuhyfyzX",
      "originalText": "③ Watch OracleRequest Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpXQMBoWwLq_we1wdG5Qw",
      "type": "rectangle",
      "x": 514.1386169228759,
      "y": 388.4629417591782,
      "width": 175.14614647757264,
      "height": 71.47702158999425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1248462734,
      "version": 3500,
      "versionNonce": 883715282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8N4crz5AcpOjMUE_mzDc"
        },
        {
          "id": "HdrAzs_M09Txoa7AQDWS5",
          "type": "arrow"
        }
      ],
      "updated": 1730569059762,
      "link": null,
      "locked": false
    },
    {
      "id": "h8N4crz5AcpOjMUE_mzDc",
      "type": "text",
      "x": 525.3917543630173,
      "y": 414.2014525541753,
      "width": 152.63987159729004,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1521243150,
      "version": 871,
      "versionNonce": 777052242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569059762,
      "link": null,
      "locked": false,
      "text": "RealStateToken.sol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fpXQMBoWwLq_we1wdG5Qw",
      "originalText": "RealStateToken.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lotx_HzCBMCWUjIvII8Hu",
      "type": "arrow",
      "x": 1244.718130906744,
      "y": 579.51872240546,
      "width": 3.191270611033815,
      "height": 76.72400652966292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 596924942,
      "version": 1926,
      "versionNonce": 188440974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1Kh3efpZAsmP2S-9LI8W"
        }
      ],
      "updated": 1730602760254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.191270611033815,
          -76.72400652966292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwkpRlC844xWUgF6LbxQg",
        "focus": -0.016181489179462362,
        "gap": 8.289657308806682,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A7KR_6YTkksKXdhZWz-7a",
        "focus": 0.01478695079249206,
        "gap": 4.999999999999972,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g1Kh3efpZAsmP2S-9LI8W",
      "type": "text",
      "x": 1161.306562373688,
      "y": 521.1567191406286,
      "width": 163.63186645507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2114481038,
      "version": 114,
      "versionNonce": 1150079698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730602758710,
      "link": null,
      "locked": false,
      "text": "④ Aggregation fetch\nHttp Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lotx_HzCBMCWUjIvII8Hu",
      "originalText": "④ Aggregation fetch Http Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPzs6qawXvLkwl685uqv4",
      "type": "arrow",
      "x": 1032.642653229714,
      "y": 652.7451076721824,
      "width": 141.58293927485522,
      "height": 187.43719409446317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 668391630,
      "version": 1909,
      "versionNonce": 1902834830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kho5Zb5OcOB-AO1oUtvkN"
        }
      ],
      "updated": 1730570711873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.58293927485522,
          0
        ],
        [
          -141.58293927485522,
          -187.43719409446317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwkpRlC844xWUgF6LbxQg",
        "focus": -0.32530345947287514,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.011453713853573076,
          0.6626517297364378
        ]
      },
      "endBinding": {
        "elementId": "aAnciqoXfhnJIeFy8kCf9",
        "focus": -0.7474206508263498,
        "gap": 5,
        "fixedPoint": [
          0.8737103254131748,
          1.068223248385203
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Kho5Zb5OcOB-AO1oUtvkN",
      "type": "text",
      "x": 823.3062256670406,
      "y": 629.9956665801136,
      "width": 100.86390686035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1851306386,
      "version": 27,
      "versionNonce": 2077098446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569786565,
      "link": null,
      "locked": false,
      "text": "⑤ Fulfillment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPzs6qawXvLkwl685uqv4",
      "originalText": "⑤ Fulfillment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HdrAzs_M09Txoa7AQDWS5",
      "type": "arrow",
      "x": 817.5003504923848,
      "y": 382.01911366938054,
      "width": 215.88866033072247,
      "height": 36.44382808979765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 930061586,
      "version": 364,
      "versionNonce": 148090382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNGb6_3Ns_xz3tjqhQfQx"
        }
      ],
      "updated": 1730569827881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -215.88866033072247,
          -35
        ],
        [
          -215.88866033072247,
          1.4438280897976483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aAnciqoXfhnJIeFy8kCf9",
        "focus": -0.0010670112914707968,
        "gap": 5,
        "fixedPoint": [
          0.4994664943542646,
          -0.0682232483852026
        ]
      },
      "endBinding": {
        "elementId": "fpXQMBoWwLq_we1wdG5Qw",
        "focus": -0.0011419035132791537,
        "gap": 5,
        "fixedPoint": [
          0.49942904824336076,
          -0.06995255102655155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "qNGb6_3Ns_xz3tjqhQfQx",
      "type": "text",
      "x": 640.6520667747775,
      "y": 337.01911366938054,
      "width": 137.8079071044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 8628494,
      "version": 12,
      "versionNonce": 652111442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569827328,
      "link": null,
      "locked": false,
      "text": "⑥mint RWA token",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdrAzs_M09Txoa7AQDWS5",
      "originalText": "⑥mint RWA token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEiZIqA9LHv_PUoEYU5Qb",
      "type": "arrow",
      "x": 888.004758925355,
      "y": 323.1206201973577,
      "width": 2.5047764673223583,
      "height": 58.77377464988854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 960572366,
      "version": 550,
      "versionNonce": 1109191890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t_Fwrr-_qqFPg7hP1NWP"
        }
      ],
      "updated": 1730569815383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5047764673223583,
          58.77377464988854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ULJyzNGSpM7bY_yEtGxSn",
        "focus": -0.6769319090917653,
        "gap": 7.699026438431019,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aAnciqoXfhnJIeFy8kCf9",
        "focus": 0.7480483797575431,
        "gap": 5.124718822134298,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2t_Fwrr-_qqFPg7hP1NWP",
      "type": "text",
      "x": 817.7171991383467,
      "y": 342.92746377449004,
      "width": 112.55990600585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 1403082766,
      "version": 30,
      "versionNonce": 1500874450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569766288,
      "link": null,
      "locked": false,
      "text": "②mint request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEiZIqA9LHv_PUoEYU5Qb",
      "originalText": "②mint request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kfthg5NDmyyLV8yvB3Wrl",
      "type": "arrow",
      "x": 750.4531347701784,
      "y": 595.6567839664259,
      "width": 1.789663891020723,
      "height": 129.30174093606382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 973098382,
      "version": 2313,
      "versionNonce": 1557495122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYI3yZRDSRVWZo9Gdx-mc"
        }
      ],
      "updated": 1730570090050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.789663891020723,
          -129.30174093606382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QxX1YJ1H4dst2T8zMranH",
        "focus": 0.5306423939980958,
        "gap": 1.474654985050679,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aAnciqoXfhnJIeFy8kCf9",
        "focus": 0.6572896097833835,
        "gap": 6.047129452642878,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYI3yZRDSRVWZo9Gdx-mc",
      "type": "text",
      "x": 672.5473543870729,
      "y": 514.2176668697238,
      "width": 158.0638427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1612173906,
      "version": 40,
      "versionNonce": 1022627794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730569833113,
      "link": null,
      "locked": false,
      "text": "⑦ time-based calling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kfthg5NDmyyLV8yvB3Wrl",
      "originalText": "⑦ time-based calling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAV54AevXP1yCZTNcEOnm",
      "type": "rectangle",
      "x": 512.717828093686,
      "y": 243.14760442283583,
      "width": 182.98456775887044,
      "height": 70.83579838468904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 103411474,
      "version": 691,
      "versionNonce": 395406606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VReg2eIRoLiDOSOQQcs3-"
        },
        {
          "id": "_riPQzpfc2ZNxgfYxjf3K",
          "type": "arrow"
        },
        {
          "id": "y8_latEXFJewArf4pS66j",
          "type": "arrow"
        }
      ],
      "updated": 1730569328399,
      "link": null,
      "locked": false
    },
    {
      "id": "VReg2eIRoLiDOSOQQcs3-",
      "type": "text",
      "x": 551.0261472438121,
      "y": 258.5655036151803,
      "width": 106.36792945861816,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1828601042,
      "version": 622,
      "versionNonce": 1560855182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730569092116,
      "link": null,
      "locked": false,
      "text": "RWALending /\nAuctions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAV54AevXP1yCZTNcEOnm",
      "originalText": "RWALending / Auctions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_riPQzpfc2ZNxgfYxjf3K",
      "type": "arrow",
      "x": 531.1648177429304,
      "y": 122.19102427478825,
      "width": 2.1807154566278086,
      "height": 111.22379817565829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 490951246,
      "version": 469,
      "versionNonce": 1964926226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJ8uVK3kRY5U-E6iM-VGN"
        }
      ],
      "updated": 1730597741891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1807154566278086,
          111.22379817565829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmZQnCeON1EQfCs_WlbIf",
        "focus": 0.8881307556172865,
        "gap": 1.5287740181612435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VAV54AevXP1yCZTNcEOnm",
        "focus": -0.8256207600611221,
        "gap": 9.732781972389276,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJ8uVK3kRY5U-E6iM-VGN",
      "type": "text",
      "x": 478.69110895019435,
      "y": 158.86358210211802,
      "width": 126.67190417647362,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c8",
      "roundness": null,
      "seed": 1788971406,
      "version": 56,
      "versionNonce": 637702290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730597735404,
      "link": null,
      "locked": false,
      "text": "⑧ borrow, repay\nUSDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_riPQzpfc2ZNxgfYxjf3K",
      "originalText": "⑧ borrow, repay\nUSDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8_latEXFJewArf4pS66j",
      "type": "arrow",
      "x": 682.5981569819872,
      "y": 121.662250256627,
      "width": 2.93052097789257,
      "height": 117.59696337010368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1927200206,
      "version": 747,
      "versionNonce": 1579869970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNyXZx5Riz0wzgFoPFCMQ"
        }
      ],
      "updated": 1730570405324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.93052097789257,
          117.59696337010368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmZQnCeON1EQfCs_WlbIf",
        "focus": 0.573782186004772,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VAV54AevXP1yCZTNcEOnm",
        "focus": 0.8094804257571838,
        "gap": 3.888390796105128,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNyXZx5Riz0wzgFoPFCMQ",
      "type": "text",
      "x": 590.3041697001031,
      "y": 151.78085838733065,
      "width": 156.4638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1143067662,
      "version": 100,
      "versionNonce": 110095630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730569852956,
      "link": null,
      "locked": false,
      "text": "⑧ startAuction, bid\nendAuction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8_latEXFJewArf4pS66j",
      "originalText": "⑧ startAuction, bid\nendAuction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9Fo2kBj3PbfaMDL0RAH4",
      "type": "rectangle",
      "x": 990.8294534600955,
      "y": -109.51447797787074,
      "width": 441.3717113352525,
      "height": 83.13523409449715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1392944914,
      "version": 992,
      "versionNonce": 1331486290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7oi_dB01nBVYLuLyIbio"
        },
        {
          "id": "juz-QGA6YTZWECEPCtjRu",
          "type": "arrow"
        }
      ],
      "updated": 1730570390816,
      "link": null,
      "locked": false
    },
    {
      "id": "X7oi_dB01nBVYLuLyIbio",
      "type": "text",
      "x": 1177.7233398284052,
      "y": -77.94686093062217,
      "width": 67.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 31361874,
      "version": 123,
      "versionNonce": 897940430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570383978,
      "link": null,
      "locked": false,
      "text": "LP users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p9Fo2kBj3PbfaMDL0RAH4",
      "originalText": "LP users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Um36WnCPqJJPfbl5nDyd9",
      "type": "rectangle",
      "x": 479.285049913408,
      "y": -109.5037098688403,
      "width": 441.3717113352525,
      "height": 83.13523409449715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1521350482,
      "version": 1140,
      "versionNonce": 1200514706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHbF0YosM32Fi8JG17TXT"
        }
      ],
      "updated": 1730570029174,
      "link": null,
      "locked": false
    },
    {
      "id": "hHbF0YosM32Fi8JG17TXT",
      "type": "text",
      "x": 645.4109537988077,
      "y": -77.93609282159173,
      "width": 109.11990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1549221138,
      "version": 262,
      "versionNonce": 105819982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570063347,
      "link": null,
      "locked": false,
      "text": "Trading Users",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Um36WnCPqJJPfbl5nDyd9",
      "originalText": "Trading Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juz-QGA6YTZWECEPCtjRu",
      "type": "arrow",
      "x": 1219.2844997932013,
      "y": -24.422164229488743,
      "width": 0.5014876652869589,
      "height": 61.73895312616298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 413259538,
      "version": 283,
      "versionNonce": 811480466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570411098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5014876652869589,
          61.73895312616298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9Fo2kBj3PbfaMDL0RAH4",
        "focus": -0.0335514197625815,
        "gap": 1.957079653884847,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZmZQnCeON1EQfCs_WlbIf",
        "focus": 0.5375819373983904,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBg0nIGLQQJ3EBB1mpZ77",
      "type": "arrow",
      "x": 691.4159318744626,
      "y": -24.03182027713447,
      "width": 0.5014876652869589,
      "height": 61.73895312616298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1103791826,
      "version": 389,
      "versionNonce": 1728098638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570416373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5014876652869589,
          61.73895312616298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HlJIf9stIBI6cIhkIPwvr",
      "type": "rectangle",
      "x": 281.1668410592141,
      "y": -109.28024744405681,
      "width": 113.71661541621069,
      "height": 798.4122121727529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1061240402,
      "version": 473,
      "versionNonce": 1459685010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5Yd-bgiXSRflU8pdTSYw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cvwrSPwNwk3Ui8ciBQMok"
        },
        {
          "id": "dHl57z_t7hR5m6IZJeYeO",
          "type": "arrow"
        },
        {
          "id": "GGTCHnMFmChD0MP3SZ_7y",
          "type": "arrow"
        }
      ],
      "updated": 1730597888123,
      "link": null,
      "locked": false
    },
    {
      "id": "cvwrSPwNwk3Ui8ciBQMok",
      "type": "text",
      "x": 290.21718062767104,
      "y": 239.92585864231964,
      "width": 95.61593627929688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 902167634,
      "version": 149,
      "versionNonce": 1650288654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730637401798,
      "link": null,
      "locked": false,
      "text": "DApp\nBackend\n(Managment,\nAnalysis,\nDashboard)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlJIf9stIBI6cIhkIPwvr",
      "originalText": "DApp Backend\n(Managment, Analysis, Dashboard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5Yd-bgiXSRflU8pdTSYw",
      "type": "arrow",
      "x": 399.88345647542485,
      "y": 556.8278064812549,
      "width": 189.6174185620838,
      "height": 35.303632470221714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2046978062,
      "version": 447,
      "versionNonce": 1931261710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5PImMyggmoJehfa68B9G"
        }
      ],
      "updated": 1730570615066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.6174185620838,
          0
        ],
        [
          189.6174185620838,
          35.303632470221714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlJIf9stIBI6cIhkIPwvr",
        "focus": 0.6685818272057835,
        "gap": 5.000000000000028,
        "fixedPoint": [
          1.0439689484399417,
          0.8342909136028916
        ]
      },
      "endBinding": {
        "elementId": "QxX1YJ1H4dst2T8zMranH",
        "focus": -0.39014268446265116,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.3049286577686743,
          -0.054566495877379856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "j5PImMyggmoJehfa68B9G",
      "type": "text",
      "x": 537.8929114754969,
      "y": 546.8278064812549,
      "width": 103.21592712402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1526262674,
      "version": 11,
      "versionNonce": 835466578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570612473,
      "link": null,
      "locked": false,
      "text": "TopUP funds",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q5Yd-bgiXSRflU8pdTSYw",
      "originalText": "TopUP funds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHl57z_t7hR5m6IZJeYeO",
      "type": "arrow",
      "x": 478.5541915775103,
      "y": 355.062370197773,
      "width": 78.67073510208547,
      "height": 111.15940955165473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1238653390,
      "version": 70,
      "versionNonce": 388259602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XB_JGyQOHiimq_jIXqIs-"
        }
      ],
      "updated": 1730570813813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.33536755104274,
          0
        ],
        [
          -39.33536755104274,
          -111.15940955165473
        ],
        [
          -78.67073510208547,
          -111.15940955165473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7c6-ZQggNXNq_fNMJR2y0",
        "focus": 0.0006987997413729877,
        "gap": 5,
        "fixedPoint": [
          -0.010817255052560263,
          0.4996506001293134
        ]
      },
      "endBinding": {
        "elementId": "HlJIf9stIBI6cIhkIPwvr",
        "focus": -0.11528605723842142,
        "gap": 5.000000000000028,
        "fixedPoint": [
          1.0439689484399417,
          0.4423569713807892
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XB_JGyQOHiimq_jIXqIs-",
      "type": "text",
      "x": 411.8108360444329,
      "y": 279.4826654219456,
      "width": 54.81597596406937,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 128996750,
      "version": 4,
      "versionNonce": 891952782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570813232,
      "link": null,
      "locked": false,
      "text": "Watch\nEvents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHl57z_t7hR5m6IZJeYeO",
      "originalText": "Watch\nEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cs8nhu1CGQ-eERnEjdmVF",
      "type": "rectangle",
      "x": 1401.5708469943854,
      "y": 714.0004158870213,
      "width": 44.857731208433506,
      "height": 8.25474886691187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 145468562,
      "version": 1591,
      "versionNonce": 1611252750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570928615,
      "link": null,
      "locked": false
    },
    {
      "id": "KOluKiHNoSeOi0QCkLxu_",
      "type": "rectangle",
      "x": 1402.8188421356804,
      "y": 737.5346148206299,
      "width": 44.21385567908365,
      "height": 6.767804766774816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 852872782,
      "version": 976,
      "versionNonce": 1734135118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570932924,
      "link": null,
      "locked": false
    },
    {
      "id": "cf-3U9BEQzTLbOGDqVtei",
      "type": "text",
      "x": 1199.4550270136026,
      "y": 731.1383580565346,
      "width": 176.3838653564453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1086353106,
      "version": 113,
      "versionNonce": 1890166162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730570960097,
      "link": null,
      "locked": false,
      "text": "LinkPortal Components",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkPortal Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WamABJtAc7bfbyXDPwBg7",
      "type": "text",
      "x": 1199.2170088962068,
      "y": 708.9165543069585,
      "width": 174.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1220201358,
      "version": 292,
      "versionNonce": 1320933454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730570963786,
      "link": null,
      "locked": false,
      "text": "Thirdpart Components",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thirdpart Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGTCHnMFmChD0MP3SZ_7y",
      "type": "arrow",
      "x": 473.8113283021529,
      "y": 78.99463320937843,
      "width": 73.92787182672811,
      "height": 74.27291034791705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1301709010,
      "version": 129,
      "versionNonce": 766976014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S51TmVztISzdhCfEa5BCz"
        }
      ],
      "updated": 1730597925421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.963935913364026,
          0
        ],
        [
          -36.963935913364026,
          -74.27291034791705
        ],
        [
          -73.92787182672811,
          -74.27291034791705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmZQnCeON1EQfCs_WlbIf",
        "focus": 0.002405718852883182,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.005186595988910148,
          0.4987971405735584
        ]
      },
      "endBinding": {
        "elementId": "HlJIf9stIBI6cIhkIPwvr",
        "focus": -0.7144282901302829,
        "gap": 4.999999999999972,
        "fixedPoint": [
          1.0439689484399413,
          0.14278585493485854
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "S51TmVztISzdhCfEa5BCz",
      "type": "text",
      "x": 401.79143077990216,
      "y": 21.85817803541991,
      "width": 70.11192321777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 271775698,
      "version": 24,
      "versionNonce": 592878674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730597924302,
      "link": null,
      "locked": false,
      "text": "APM\nStatisics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGTCHnMFmChD0MP3SZ_7y",
      "originalText": "APM\nStatisics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}